<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.MainPage"
             Padding="20, 10, 10, 10">

    <StackLayout Padding="10">
        <Label Text="Конвертер расстояний" 
               FontSize="Large"
               TextColor="Green"/>
        <Entry x:Name="textInput"
               Keyboard="Numeric"
               Placeholder="Введите расстояние"
               TextChanged="OnPickerSelectedIndexChanged"/>
        <Label Text="Выберите элемент (из чего)" />
        <Picker x:Name="myPicker1"
                Title="Выберите элемент"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Метры</x:String>
                    <x:String>Километры</x:String>
                    <x:String>Мили</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="Выберите элемент (во что)" />
        <Picker x:Name="myPicker2"
                Title="Выберите элемент"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Метры</x:String>
                    <x:String>Километры</x:String>
                    <x:String>Мили</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label x:Name="selectedStateLabel" 
               Text="" 
               FontSize="Large"
               TextColor="Green"
               />
        <Button x:Name="calculateButton"
                Text="Перейти к калькулятору"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                FontSize="Medium"
                Padding="10"
                Margin="10"
                CornerRadius="5"
                Clicked="OnCalculateClicked" />
    </StackLayout>

</ContentPage>
